#ifndef SDLTEST_CONSTANTS_H
#define SDLTEST_CONSTANTS_H

// Agents Configuration
#define AGENTS_COUNT 40000
#define AGENTS_REPARTITION_RADIUS 0.33
#define AGENTS_INITIAL_SPEED 3.0 // 0.1
#define AGENTS_INITIAL_FOV 3.0 // ~Pi
#define AGENTS_FOV_RANDOM_RANGE 1.5 // ~Pi/2
#define AGENTS_DRAW_AS_CROSS 0
#define AGENTS_R_MASK 0x000000FF
#define AGENTS_G_MASK 0x0000FF00
#define AGENTS_B_MASK 0x000000FF

// SDL Configuration
#define SDLW_BUFFER_WIDTH 960
#define SDLW_BUFFER_HEIGHT 540
#define SDLW_BUFFER_SMOOTH_UPSCALE 1
#define SDLW_RUN_TIME 0
#define SDLW_FULLSCREEN 1
#define SDLW_WINDOW_TITLE "Slime Agents"
#define SDLW_FORCE_SLEEP_MS 0
#define SDLW_GAMEPAD_BUTTON_OFFSET 20

#define GAMEPAD_RIGHT_TRIG 0
#define GAMEPAD_RIGHT_TRIG_UPPER 2
#define GAMEPAD_RIGHT_STICK_HORI 2
#define GAMEPAD_RIGHT_STICK_VERT 2
#define GAMEPAD_BUTTON_X 2

#define GAMEPAD_LEFT_TRIG 1
#define GAMEPAD_LEFT_TRIG_UPPER 2
#define GAMEPAD_LEFT_STICK_HORI 2
#define GAMEPAD_LEFT_STICK_VERT 2

// Performance and debug
#define DEBUG_DO_BLUR 1
#define DEBUG_THREADED 1
#define DEBUG_PRINTF_GAMEPAD 0

#endif //SDLTEST_CONSTANTS_H
